spring.datasource.url = jdbc:mysql://localhost:3306/birthday?serverTimezone=UTC
spring.datasource.username = alex
spring.datasource.password = zxcvbnm4


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
