spring.datasource.url = jdbc:mysql://localhost:3306/colleagues?serverTimezone=UTC
spring.datasource.username = alex
spring.datasource.password = zxcvbnm4

#Session auth property
spring.session.jdbc.table-name=COLLEAGUE_SESSION
spring.session.jdbc.initialize-schema=embedded
server.servlet.session.timeout = 86400
spring.session.store-type=jdbc


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
